<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Farega & Partners</title>
    <link rel="stylesheet" href="styles/reset.css" />
    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body class="body">
    <header class="header">
      <div class="nav">
        <div class="logo-container">
          <p class="logo">LOGO TADY</p>
        </div>
        <div class="nav-bar-container">
          <ul class="nav-wrapper">
            <li class="nav">
              <p class="about_nav">O nás</p>
            </li>
            <li class="nav">
              <p class="sluzby_nav">Naše služby</p>
            </li>
            <li class="nav">
              <p class="projekty_nav">Realizované projekty</p>
            </li>
            <li class="nav">
              <p class="kontakty_nav">Kontakty</p>
            </li>
          </ul>
        </div>
        <div class="nav-contacts">
          <a href=""
            ><img src="resources/social-media/Instagram.png" alt=""
          /></a>
          <a href=""
            ><img src="resources/social-media/Facebook.png" alt=""
          /></a>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="introduce">
        <h1 class="introduce_title">Farega & Partners</h1>
        <p class="introduce_text">Spolupráce s Vami pro nás bude potěšením</p>
      </div>
    </main>
  </body>
</html>
